PORT=5000
MONGODB_URI=mongodb://localhost:27017/voter_registration
NODE_ENV=development
CORS_ORIGIN=*
# BACKEND_URL=https://gramsabha.easygov.co.in/be/
BACKEND_URL=http://localhost:5000
JIOMEET_API=https://jiomeetpro.jio.com/api/platform/v1
PRIVATE_KEY_PATH=./keys/RSA-PrivateKey.pem
PUBLIC_KEY_PATH=./keys/RSA-PublicKey.pub